# EventAPI

Event Concerns/: Event Concerns.csproj  EventConcern.cs  EventConcerns.cs  EventConcerns.csproj
Event Concerns/Enums/: JobType.cs  Status.cs
Event Contracts/: Event Contracts.csproj  EventContracts.csproj  IEventContract.cs  IEventContracts.cs
Event Providers/: Event Providers.csproj  EventProvider.cs  EventProviders.cs  EventProviders.csproj
Event.Repository/: CollectionProvider.cs  EventRepository.csproj
Event.Repository/Contracts/: IRepositoryContract.cs
Event.Repository/Repository/: Repository.cs
EventAPI/: EventAPI.csproj  EventAPI.sln  Program.cs  WeatherForecast.cs
EventAPI/Controllers/: EventController.cs  WeatherForecastController.cs
EventAPI/Properties/: launchSettings.json
