<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.21.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Event Concerns\EventConcerns.csproj" />
    <ProjectReference Include="..\Event Contracts\EventContracts.csproj" />
    <ProjectReference Include="..\Event Providers\EventProviders.csproj" />
    <ProjectReference Include="..\Event.Repository\EventRepository.csproj" />
  </ItemGroup>

</Project>
